#!/usr/bin/bash
#Из всех файлов с расширением .py, расположенных в домашней директории пользователя ubuntu, выбрать строки, содержащие команду print, и вывести их на экран
cat *.py | awk '/print/ {print $1}'
# еще один способ с выводом имени файла
awk '/print/ {print $1, FILENAME}' *.py
