#!/usr/bin/bash
#»з результатов работы команды uptime выведите число дней, которое система работает без перезагрузки.
uptime | sed 's/.\+ up \([0-9]\+\) days.*/\1/'
